// main: ../../index.less

.stepSequencer {
  width: 1050px;
  margin: 50px auto;
  padding: 25px;
  border-radius: 8px;
  .shadow(10px, 15px, rgb(0, 0, 0));
  display: flex;
  align-items: flex-end;
  .component-background;
}
