// main: ../../index.less

.step {
  width: 40px;
  height: 40px;
  margin:0 4px;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;
  transition: all 0.03s;
  .shadow(2px, 1px, @thumb-shadow-color);
  &:active {
    .shaded(rgba(255, 191, 138, 0.911), rgba(255, 115, 0, 0.883));
    .shadow(1px, 10px, rgba(255, 115, 0, 0.65));
  }
}
.step__not-clicked {
  .shaded(rgba(128, 128, 128, 0.678), rgba(85, 85, 85, 0.637));
  .shadow(2px, 1px, @thumb-shadow-color);
}
.step__clicked {
  .shaded(rgba(173, 204, 255, 0.911), rgba(72, 142, 255, 0.883));
  .shadow(1px, 10px, rgba(55, 131, 255, 0.883));
}
