@display-font: 'Electrolize', sans-serif;
@display-bg-a: #c1d7d0;
@display-bg-b: #a2c3bd;
@shadow: #222;
.display {
  font-family: @display-font;
  padding: 10px;
  background: @display-bg-a;
  background-image: -webkit-linear-gradient(bottom right, #c1d7d2, @display-bg-b);
  background-image: linear-gradient(to top left, #c1d7d2, @display-bg-b);
  border-radius: 3px;
  -moz-box-shadow: inset 0 0 10px @shadow;
  -webkit-box-shadow: inset 0 0 10px @shadow;
  box-shadow: inset 2px 2px 10px @shadow;
}
