// main: ../../index.less
@track-color: #424242;
@thumb-color: rgb(255, 254, 184);

@thumb-radius: 2px;
@thumb-height: 12px;
@thumb-width: 20px;
@thumb-shadow-size: 2px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: rgba(22, 22, 22, 0.2);

@track-width: 100px;
@track-height: 8px;
@track-shadow-size: 1px;
@track-shadow-blur: 1px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 1px;
@contrast: 5%;

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}
.track-small(){
  width: 50px;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  // .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  .shaded(rgb(224, 224, 224), rgb(184, 184, 184));
  cursor: pointer;
}
//input[type='range']
.slider-large {
  -webkit-appearance: none;
  margin: @thumb-height / 2 0;
  width: @track-width;
  position: absolute;
  left: -5px;
  top:28%;
  transform: rotate(270deg);
  -moz-transform: rotate(270deg);

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.slider-small{
  -webkit-appearance: none;
  margin-top: 9px;
  width: 54px;
  position: absolute;
  left: -5px;
  top:28%;
  transform: rotate(270deg);
  -moz-transform: rotate(270deg);

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track-small();
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track-small();
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track-small();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    box-shadow: INSET 2px 2px 2px 2px rgba(34, 34, 34, 0.6);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}
