// main: ../../index.less

.switch-container__switched {
  background-color: rgb(9, 255, 0)
}
.switch-container__not-switched {
  background-color: rgb(255, 60, 0);
}
.switch__switched {
  transform: translateX(100%);
}

.switch-container {
  position: relative;
  height: 40px;
  width: 80px;
  margin-top:10px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: INSET 5px 5px 5px 2px rgba(34, 34, 34, 0.7);
  transition: all 0.15s ease;
  .switch {
    position: absolute;
    top: 0;
    left: 0;
  .shaded(rgba(128, 128, 128, 0.678), rgba(85, 85, 85, 0.637));
    
    .shadow(1px, 1px, rgba(34, 34, 34, 0.7));
    border-radius: 50%;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-in-out;
  }
}
