// main: ../../index.less
.filter-flex() {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  // background: rgba(141, 152, 163, 0.411);
  border: 1px solid rgba(0, 0, 0, 0.089);
  border-radius: 5px;
  align-items: center;
  
}
.filterParams {
  position: relative;
}

.filter-cutoff-q {
  position: relative;
  grid-area: filter-cutoff-q;
  .filter-flex;
  align-items: center;
  justify-content: flex-end;
  .label{
    margin:8px 0;
  }
}
.filt-type {
  grid-area: filt-type;
  .filter-flex;
  align-items: center;
  justify-content: space-evenly;
}

.filt-container {
  margin:10px;
  display: grid;
  .shadow(1px, 2px, rgba(34, 34, 34, 0.7));
  border-radius: 5px;
  // background: rgb(36, 36, 36);
  .shaded(rgba(123, 180, 142, 0.568),rgba(52, 187, 97, 0.493));
  

  // grid-template-columns: 1fr;
    grid-template-rows: auto;
  grid-template-areas:
    'filt-type filter-cutoff-q'
    'filt-type filter-cutoff-q';
}
